<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado, por escolher Quicano</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="mario_2.png" alt="">QuiCano</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="agendar.html">Solicitar Orçamento</a></li>
                <li><a href="sac.html">Atendimento ao Cliente</a></li>
            </ul>
        </nav>
    </header>
    <section class="container-sucesso">
        <h1>Solicitação aberta com sucesso!</h1>


        <div class="container-mensagem">
            <h2 id="nomeCliente"></h2>
            <h2>Obrigado por escolher a QuiCano!</h2>

            Em breve Entraremos em contato para confirmar os detalhes do seu orçamento.
            <div id="dadosCliente"> 
                <h3>Resumo da sua solicitação:</h3>

                <div id="dadosdoCliente">
               
                </div>
 
            </div>
        </div>
        <h2 id="msgSucesso"></h2>>Entraremos em contato em breve.</h2>
        





    </section>
    
    <footer>
        <p>&copy;QuiCano - Todos os canos reservados</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>     